version: "3.9"

networks:
  &network BOT_NAME_network:
    name: *network
    external: true

services:
  &db_name BOT_NAME_db:
    image: postgres:latest
    container_name: *db_name
    command: postgres -c config_file=/etc/postgresql.conf
    environment:
      POSTGRES_USER: $PG_USER
      POSTGRES_PASSWORD: $PG_PASS
    ports:
      - "OPEN_PORT:5432"
    volumes:
      - BOT_NAME_pgdata:/var/lib/postgresql/data
      - ./postgresql.conf:/etc/postgresql.conf
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $PG_USER" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped
    networks:
      - *network

  BOT_NAME_flyway:
    image: flyway/flyway
    entrypoint: [ "bash" ]
    command: -c "
      /flyway/flyway -url=jdbc:postgresql://BOT_NAME_db:5432/ -user=$PG_USER -password=$PG_PASS -locations=filesystem:/flyway/sql/migrations migrate
      "
    volumes:
      - ./migrations:/flyway/sql/migrations
    networks:
      - *network
    depends_on:
      - *db_name

volumes:
  BOT_NAME_pgdata:
